-- ============================================
-- TABLE: users
-- ============================================
CREATE TABLE users (
  id              BIGSERIAL PRIMARY KEY,
  username        VARCHAR(50)  UNIQUE NOT NULL,
  password_hash   VARCHAR(64)  NOT NULL,
  role            VARCHAR(20)  NOT NULL DEFAULT 'standard'
                  CHECK (role IN ('admin', 'standard')),
  created_at      TIMESTAMPTZ  NOT NULL DEFAULT NOW()
);

-- ============================================
-- TABLE: equipment
-- ============================================
CREATE TABLE equipments (
  id                   BIGSERIAL PRIMARY KEY,
  name                 VARCHAR(100) NOT NULL,
  brand                VARCHAR(50)  NOT NULL,
  model                VARCHAR(100) NOT NULL,
  serial_number        VARCHAR(100) UNIQUE NOT NULL,
  type                 VARCHAR(20)  NOT NULL
                       CHECK (type IN ('laptop', 'desktop', 'server', 'other')),
  status               VARCHAR(20)  NOT NULL DEFAULT 'in_stock'
                       CHECK (status IN ('active', 'in_stock', 'in_repair', 'retired')),
  assigned_user_id     BIGINT       REFERENCES users(id) ON DELETE SET NULL,
  purchase_date        DATE,
  warranty_months      INT          CHECK (warranty_months >= 0),
  supplier             VARCHAR(100),
  created_at           TIMESTAMPTZ  NOT NULL DEFAULT NOW(),
  updated_at           TIMESTAMPTZ  NOT NULL DEFAULT NOW()
);

-- ============================================
-- TABLE: activity_logs
-- ============================================
CREATE TABLE activity_logs (
  id              BIGSERIAL PRIMARY KEY,
  user_id         BIGINT      REFERENCES users(id)     ON DELETE SET NULL,
  equipment_id    BIGINT      REFERENCES equipments(id) ON DELETE SET NULL,
  action          VARCHAR(30) NOT NULL
                  CHECK (action IN (
                    'create_equipment',
                    'update_equipment',
                    'delete_equipment',
                    'assign_equipment',
                    'ocr_scan',
                    'login_success',
                    'login_failed'
                  )),
  details         JSONB,
  created_at      TIMESTAMPTZ NOT NULL DEFAULT NOW()
);

-- ============================================
-- INDEXES (performance)
-- ============================================
CREATE INDEX idx_equipment_status ON equipment(status);
CREATE INDEX idx_equipment_type   ON equipment(type);
CREATE INDEX idx_logs_created_at  ON activity_logs(created_at DESC);
CREATE INDEX idx_logs_user_id     ON activity_logs(user_id);